Views/Pages/HomePage.xaml

<Page x:Class="WPF_MVVM_Template.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MVVM_Template.Views.Pages"
      xmlns:controls="clr-namespace:WPF_MVVM_Template.Views.Controls"
      xmlns:viewmodels="clr-namespace:WPF_MVVM_Template.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.DataContext>
        <viewmodels:SampleViewModel/>
    </Page.DataContext>
    <StackPanel Background="#41b3a3">
        <StackPanel Style="{StaticResource container}">
            <TextBlock Margin="5" Text ="{Binding ProgressValue}"/>
            <Slider  Maximum="100" Value ="{Binding ProgressValue, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel  Style="{StaticResource container}">
            <TextBlock Margin="5" Text ="{Binding InputText}"/>
            <TextBox   Text ="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Command="{Binding Reset}" Style="{StaticResource button}">Reset</Button>
                <Button  Command="{Binding ChangeProgress}" CommandParameter="10"  Style="{StaticResource button}"> Min</Button>
                <Button  Command="{Binding ChangeProgress}" CommandParameter="100"  Style="{StaticResource button}" >Max</Button>
            </StackPanel>
        </StackPanel>


        <StackPanel Style="{StaticResource container}">
                <TextBlock Text="Lista"/>
            <ScrollViewer Height="180">
                <ItemsControl ItemsSource="{Binding ItemsList}" Margin="20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SampleUserControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        
        
    </StackPanel>
</Page>
